.app {
  text-align: center;
  margin-top: 50px;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tabs button {
  margin: 0 10px;
  padding: 8px 16px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.tabs button.active {
  background-color: #ccc;
}

.search {
  margin-bottom: 20px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.card {
  border: 1px solid #ccc;
  width: 33%;
  margin: auto;
  border-radius: 4px;
  padding: 20px;
}

.card.active {
  background-color: #f9c4d2;
}

.card-header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.card-type {
  background-color: #f0f0f0;
  width: 30%;
  margin: auto;
  color: #666;
  padding: 4px 8px;
  border-radius: 2px;
}